<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.blogspot.nagellaranjith.android.popularmoviesstage1.DetailActivityFragment">

    <TextView android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Origina Title"
        android:background="@color/material_blue_grey_800"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="#FFF"
        android:id="@+id/original_title_text_view"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/noimage"
            android:id="@+id/poster__image_view"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textColor="#000"
                android:id="@+id/release_date_text_view"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="120min"-->
                <!--android:textColor="#000"-->
                <!--android:id="@+id/duriation_text_view"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.1/10"
                android:textColor="#000"
                android:id="@+id/rating_text_view"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="MARK AS FAVORITE"-->
                <!--android:textColor="#000"-->
                <!--android:background="@color/material_blue_grey_800"-->
                <!--android:id="@+id/favorite_text_view"/>-->

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/overview_text_view"
        android:text="Characterful and Joymonger delivers two of Adam's most acclaimed shows, recorded live with AUSLAN interpreter Leanne Beer at Melbourne's Athenaeum Theatre"/>

</LinearLayout>
</ScrollView>
